<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../css/calendar_view_styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <SplitPane dividerPositions="0.17693110647181629" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="412.0">
                     <children>
                        <Label fx:id="calendarDayLabel" alignment="CENTER" layoutY="186.0" text="September 1st, 2023" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="16.0">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <SplitPane dividerPositions="0.3418467583497053" layoutX="102.0" layoutY="83.0" orientation="VERTICAL" prefHeight="993.0" prefWidth="343.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="83.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <ScrollPane fitToWidth="true" layoutX="-14.0" maxWidth="1.7976931348623157E308" styleClass="edge-to-edge" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <VBox fx:id="calendarEventBox" prefHeight="34.0" prefWidth="339.0" styleClass="event-box" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane fx:id="calendarSmallEventFields" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="156.0" layoutY="35.0" text="Title" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="16.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="calendarSmallEventTitleInput" layoutX="8.0" layoutY="36.0" style="-fx-font-size: 18;" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="36.0" />
                                    <Label alignment="CENTER" layoutX="156.0" layoutY="95.0" text="Date" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="84.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="calendarSmallDatePicker" layoutX="8.0" layoutY="104.0" styleClass="text-field" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="104.0" />
                                    <Label alignment="CENTER" layoutY="146.0" text="Time" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="146.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="calendarSmallEventDescriptionInput" layoutY="233.0" prefHeight="335.0" prefWidth="316.0" styleClass="text-field" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="233.0" />
                                    <Label alignment="CENTER" layoutY="207.0" text="Description" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="207.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane layoutX="42.0" layoutY="578.0" prefHeight="31.0" prefWidth="300.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0">
                                       <children>
                                          <Button fx:id="calendarSmallSaveEventButton" mnemonicParsing="false" prefHeight="39.0" prefWidth="82.0" styleClass="calendarButton" text="Save" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="calendarSmallEditButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="72.0" styleClass="calendarButton" text="Edit" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="8.0" layoutY="166.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0">
                                       <children>
                                          <HBox fx:id="calendarSmallTimeFields" alignment="CENTER" layoutY="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <AnchorPane>
                                                   <children>
                                                      <GridPane layoutX="56.0" layoutY="9.0" prefHeight="31.0" prefWidth="94.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="0.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="50.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <TextField fx:id="calendarSmallHourInput" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="60.0">
                                                               <GridPane.margin>
                                                                  <Insets right="8.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <TextField fx:id="calendarSmallMinuteInput" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="53.0" GridPane.columnIndex="2">
                                                               <GridPane.margin>
                                                                  <Insets left="8.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <Label alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="51.0" prefWidth="22.0" text=":" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                                               <font>
                                                                  <Font size="32.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets bottom="8.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                         </children>
                                                      </GridPane>
                                                      <Label alignment="TOP_CENTER" layoutY="9.0" prefHeight="32.0" prefWidth="32.0" text="\@" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <font>
                                                            <Font size="25.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="calendarSmallAMPMSelector" layoutX="142.0" prefHeight="32.0" prefWidth="61.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="142.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </HBox>
                                          <HBox fx:id="calendarSmallFinalTime" alignment="CENTER" layoutX="10.0" layoutY="18.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <AnchorPane />
                                                <Label fx:id="calendarSmallFinalTimeLabel" text="\@ 11:59 PM">
                                                   <font>
                                                      <Font name="Lato Regular" size="25.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                        <HBox alignment="CENTER_RIGHT" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0">
                           <children>
                              <Button fx:id="calendarNewEventButton" mnemonicParsing="false" styleClass="calendarButton" text="New Event">
                                 <HBox.margin>
                                    <Insets right="16.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Lato Regular" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <GridPane fx:id="calendarFrame" gridLinesVisible="true" layoutX="421.0" layoutY="54.0" prefHeight="999.0" prefWidth="1679.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="54.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.2" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.2" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.2" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.2" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.2" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.2" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.9" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="689.0" prefWidth="625.0" styleClass="calendar-day">
                                 <children>
                                    <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/calendar_view_styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <VBox nodeOrientation="LEFT_TO_RIGHT" styleClass="events">
                                             <children>
                                                <Label maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" text="6:30 PM Meet with Group 342" wrapText="true">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets bottom="4.0" top="4.0" />
                                                   </padding>
                                                </Label>
                                                <Label maxWidth="1.7976931348623157E308" minHeight="0.0" text="Event 2" VBox.vgrow="NEVER">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets bottom="4.0" top="4.0" />
                                                   </padding>
                                                </Label>
                                                <Label minHeight="0.0" text="Event 3" VBox.vgrow="ALWAYS">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label minHeight="0.0" text="Event 3">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label minHeight="0.0" text="Event 3">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label minHeight="0.0" text="Event 3">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label minHeight="0.0" text="Event 3">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label minHeight="0.0" text="Event 3">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label minHeight="0.0" text="Event 3">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label minHeight="0.0" text="Event 3">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label minHeight="0.0" text="Event 3">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label minHeight="0.0" text="Event 3">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label minHeight="0.0" text="Event 3">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label minHeight="0.0" text="Event 3">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets bottom="32.0" top="32.0" />
                                             </padding>
                                          </VBox>
                                       </content>
                                       <styleClass>
                                          <String fx:value="calendar-day" />
                                          <String fx:value="edge-to-edge" />
                                       </styleClass>
                                    </ScrollPane>
                                    <Label minHeight="0.0" minWidth="0.0" text="1" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Lato Regular" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                        <AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="calendarMonthYearLabel" text="September, 2023">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                                 <padding>
                                    <Insets left="16.0" right="16.0" top="4.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="calendarNextMonthButton" layoutX="364.0" text="↓" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label fx:id="calendarPrevMonthButton" layoutX="305.0" text="↑" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <AnchorPane fx:id="popupWindow" layoutX="463.0" layoutY="201.0" prefHeight="587.0" prefWidth="1119.0" styleClass="popup" AnchorPane.bottomAnchor="169.5" AnchorPane.leftAnchor="384.0" AnchorPane.rightAnchor="384.0" AnchorPane.topAnchor="169.5">
               <children>
                  <Label layoutX="31.0" layoutY="23.0" text="Edit Event" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="16.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="203.0" layoutY="171.0" minHeight="0.0" minWidth="0.0" prefHeight="677.0" prefWidth="1152.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.0">
                     <children>
                        <AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" text="Title" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" text="Time" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="100.0" layoutY="33.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="28.0">
                           <children>
                              <TextField fx:id="calendarEventTitleInput1" layoutX="137.0" layoutY="14.0" prefHeight="32.0" prefWidth="903.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0" />
                              <GridPane layoutX="55.0" prefHeight="31.0" prefWidth="94.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TextField fx:id="calendarToHourInput1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="60.0">
                                       <GridPane.margin>
                                          <Insets right="8.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="calendarToMinuteInput1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="53.0" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets left="8.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="51.0" prefWidth="22.0" text=":" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                       <font>
                                          <Font size="32.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="8.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                              </GridPane>
                              <Label alignment="TOP_CENTER" layoutX="936.0" prefHeight="32.0" prefWidth="32.0" text="\@" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="168.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="calendarAMPMSelector" layoutX="1039.0" layoutY="7.0" prefHeight="32.0" prefWidth="61.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <HBox alignment="CENTER" layoutX="8.0" layoutY="90.0" spacing="64.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="90.0" />
                        <TextArea layoutY="204.0" prefHeight="399.0" prefWidth="1136.0" styleClass="text-field" wrapText="true" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="204.0" />
                        <Label alignment="CENTER" layoutY="177.0" text="Description" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="177.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="42.0" layoutY="578.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="94.0" styleClass="calendarButton" text="Save" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <DatePicker layoutX="932.0" layoutY="75.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="75.0" />
                        <CheckBox alignment="CENTER" contentDisplay="RIGHT" layoutX="16.0" layoutY="80.0" mnemonicParsing="false" text="Recurring Event" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="80.0">
                           <font>
                              <Font name="Lato Regular" size="15.0" />
                           </font>
                        </CheckBox>
                        <AnchorPane layoutX="16.0" layoutY="106.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0">
                           <children>
                              <AnchorPane prefHeight="31.0" prefWidth="503.0">
                                 <children>
                                    <Label layoutY="6.0" text="Every:" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="calendarRecurringTypeSelector" layoutX="113.0" layoutY="3.0" prefHeight="25.0" prefWidth="94.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <TextField layoutX="58.0" prefHeight="31.0" prefWidth="44.0" promptText="#" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutY="40.0" prefHeight="31.0" prefWidth="503.0">
                                 <children>
                                    <Label layoutX="30.0" layoutY="2.0" text="for" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="59.0" layoutY="-1.0" prefHeight="31.0" prefWidth="44.0" promptText="#" AnchorPane.bottomAnchor="1.0" AnchorPane.topAnchor="-1.0" />
                                    <Label layoutX="117.0" layoutY="-1.0" text="additional occurances." AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <Label fx:id="calendarClosePopup" layoutX="1078.0" layoutY="16.0" text="X" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <MenuBar prefWidth="1920.0" />
   </children>
</VBox>
