<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="settingsTabbedPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../css/settings_view_styles.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="General">
         <content>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <Label layoutX="72.0" layoutY="3.0" text="Appearance" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="3.0" />
                              <Line endX="646.0" layoutX="238.0" layoutY="22.0" startX="-100.0" stroke="#b9b9b9" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" top="4.0" />
                           </padding>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <CheckBox fx:id="lightThemeCheckBox" mnemonicParsing="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="0.0" />
                              <Label layoutX="72.0" layoutY="3.0" text="Light Theme" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="3.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="64.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="4.0" top="4.0" />
                           </padding>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <Label layoutX="72.0" layoutY="3.0" text="Cloud (Need to be logged in)" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="3.0" />
                              <Line endX="646.0" layoutX="238.0" layoutY="22.0" startX="38.0" stroke="#b9b9b9" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" top="4.0" />
                           </padding>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <Label layoutX="86.0" layoutY="8.0" text="Database refresh rate (minutes)" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="86.0" AnchorPane.topAnchor="8.0" />
                              <Spinner fx:id="refreshSpinner" editable="true" layoutX="14.0" layoutY="31.0" prefHeight="38.0" prefWidth="49.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="0.0" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" top="4.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="64.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <CheckBox fx:id="pullOnStartupCheckBox" mnemonicParsing="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="0.0" />
                              <Label layoutX="72.0" layoutY="3.0" text="Pull on startup" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="3.0" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" top="4.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="64.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <CheckBox fx:id="pushOnExitCheckBox" mnemonicParsing="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="0.0" />
                              <Label layoutX="72.0" layoutY="3.0" text="Push on exit" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="3.0" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" top="4.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="64.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <Label layoutX="72.0" layoutY="3.0" text="Text" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="3.0" />
                              <Line endX="646.0" layoutX="238.0" layoutY="22.0" startX="-149.0" stroke="#b9b9b9" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" top="4.0" />
                           </padding>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <CheckBox fx:id="matchBraceCheckBox" mnemonicParsing="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="0.0" />
                              <Label layoutX="72.0" layoutY="3.0" text="Match Brace" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="3.0" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" top="4.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="64.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <Label layoutX="72.0" layoutY="3.0" text="Developer Tools" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="3.0" />
                              <Line endX="646.0" layoutX="238.0" layoutY="22.0" startX="-60.0" stroke="#b9b9b9" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" top="4.0" />
                           </padding>
                        </AnchorPane>
                        <AnchorPane>
                           <padding>
                              <Insets bottom="4.0" top="4.0" />
                           </padding>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets left="64.0" />
                           </VBox.margin>
                           <children>
                              <Button fx:id="revalidateButton" mnemonicParsing="false" text="Revalidate" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="4.0" />
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets top="16.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </content>
    </Tab>
      <Tab text="Cloud">
         <content>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                  <AnchorPane>
                     <children>
                        <AnchorPane fx:id="loginRegisterLayout" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="big-label" text="Thoughts: Cloud Integration" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0">
                                 <font>
                                    <Font size="46.0" />
                                 </font>
                              </Label>
                              <Button fx:id="loginLayoutButton" layoutX="124.0" layoutY="248.0" mnemonicParsing="false" prefWidth="150.0" text="Login" AnchorPane.leftAnchor="208.0">
                                 <font>
                                    <Font name="Lato Regular" size="30.0" />
                                 </font>
                              </Button>
                              <Button fx:id="registerLayoutButton" layoutX="599.0" layoutY="248.0" mnemonicParsing="false" prefWidth="150.0" text="Register" AnchorPane.rightAnchor="208.0">
                                 <font>
                                    <Font name="Lato Regular" size="30.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="loginLayout" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="big-label" text="Thoughts: Cloud Integration" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0">
                                 <font>
                                    <Font size="46.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="loginEmailInput" layoutX="376.0" layoutY="144.0" promptText="Email" AnchorPane.leftAnchor="256.0" AnchorPane.rightAnchor="256.0" />
                              <PasswordField fx:id="loginPasswordInput" layoutX="376.0" layoutY="242.0" prefHeight="39.0" prefWidth="353.0" promptText="Password" AnchorPane.leftAnchor="256.0" AnchorPane.rightAnchor="256.0" />
                              <Button fx:id="loginBackButton" layoutX="33.0" layoutY="24.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="80.0" text="Back" />
                              <Button fx:id="loginButton" layoutX="564.0" layoutY="342.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="80.0" text="Login" />
                              <CheckBox fx:id="loginShowPasswordCheckBox" layoutX="657.0" layoutY="254.0" mnemonicParsing="false" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="registerLayout" layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="big-label" text="Thoughts: Cloud Integration" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0">
                                 <font>
                                    <Font size="46.0" />
                                 </font>
                              </Label>
                              <Button fx:id="registerBackButton" layoutX="33.0" layoutY="24.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="80.0" text="Back" />
                              <Button fx:id="registerButton" layoutX="544.0" layoutY="429.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="100.0" text="Register" />
                              <GridPane layoutX="145.0" layoutY="136.0" prefHeight="257.0" prefWidth="389.0" AnchorPane.leftAnchor="256.0" AnchorPane.rightAnchor="256.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="registerNameInput" prefHeight="39.0" prefWidth="375.0" promptText="Name" />
                                    <TextField fx:id="registerEmailInput" promptText="Email" GridPane.rowIndex="1" />
                                    <PasswordField fx:id="registerPasswordInput" prefHeight="39.0" prefWidth="353.0" promptText="Password" GridPane.rowIndex="2" />
                                    <PasswordField fx:id="registerReenterPasswordInput" prefHeight="39.0" prefWidth="353.0" promptText="Re-enter password" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="infoLayout" layoutX="30.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="big-label" text="Thoughts: Cloud Integration" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0">
                                 <font>
                                    <Font size="46.0" />
                                 </font>
                              </Label>
                              <Button fx:id="infoSignOutButton" layoutX="544.0" layoutY="429.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="100.0" text="Sign Out" AnchorPane.bottomAnchor="128.0" AnchorPane.rightAnchor="256.0" />
                              <GridPane layoutX="350.0" layoutY="150.0" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="128.0" AnchorPane.topAnchor="128.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Name:" />
                                    <Label fx:id="infoDisplayNameField" text="&lt;name&gt;" GridPane.rowIndex="1" />
                                    <Label text="Email:" GridPane.rowIndex="3" />
                                    <Label fx:id="infoEmailField" text="&lt;email&gt;" GridPane.rowIndex="4" />
                                    <Label text="User ID:" GridPane.rowIndex="6" />
                                    <Label fx:id="infoUserIDField" text="&lt;user id&gt;" GridPane.rowIndex="7" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
